<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Folio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="favicon.png" rel="icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="hover.min.css" rel="stylesheet">
  <link href="ionicons.min.css" rel="stylesheet">
  <link href="boxicons.min.css" rel="stylesheet">
  <link href="venobox.css" rel="stylesheet">
  <link href="assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v2.2.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">A propos</a></li>
          <li><a href="#portfolio" class="smoothScroll">Ma Galérie</a></li>
        
        </ul>

      </div>
    </div>
  </nav><!-- End Navbar -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>Bienvenue <span class="typed"></span></h1>
        <p class="typed-items" data-typed-person="Je suis Jules-Levy">dans mon site web</p>

        <ul class="list-unstyled list-social">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="me.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">
              <h1>A PROPOS DE MOI</h1>   
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>NOM:</strong> MPUTU</li>
                <li><i class="icofont-rounded-right"></i> <strong>POST-NOM:</strong> LUEYA</li>
                <li><i class="icofont-rounded-right"></i> <strong>PRENOM:</strong> JULES-LEVY</li>
                <li><i class="icofont-rounded-right"></i> <strong>SEXE:</strong> MASCULIN</li>
                <li><i class="icofont-rounded-right"></i> <strong>LIEU ET DATE DE NAISSANCE:</strong> KINSHASA le 23 04 1998</li>
                <li><i class="icofont-rounded-right"></i> <strong>PROVINCE:</strong>MAI-NDOMBE</li>
                <li><i class="icofont-rounded-right"></i> <strong>SECTEUR:</strong>PENDJWA</li>
                <li><i class="icofont-rounded-right"></i> <strong>TERRITOIRE:</strong>KIRI</li>
                <li><i class="icofont-rounded-right"></i> <strong>ADRESSE:</strong>AV) NGINA 50 Q)MOLO C)LEMBA</li>
                <li><i class="icofont-rounded-right"></i> <strong>NATIONALITE:</strong>CONGOLAISE</li>
                <li><i class="icofont-rounded-right"></i> <strong>TELEPHONE:</strong>+243 818926747</li>
                <li><i class="icofont-rounded-right"></i> <strong>EMAIL:</strong><a href="mailto:juleslevymputu0@gmail.com">juleslevymputu0@gmail.com</a></li>
                <li><i class="icofont-rounded-right"></i> <strong>ETAT-CIVIL:</strong>CELIBATAIRE</li>
              </ul>
                 <ol type="I">
                   <li>ETUDES FAITES</li>
                     <ul>
                   <li>2009-2010: obtention de mon certificat d'étude primaire au complexe scolaire m'famial LE BAMBINO</li>
                   <li>2018-2019:obtention de mon certificat d'étude secondaire au Collège Frère Emmanuel Stablum</li>
                   <li>2019-2020: Début de mes études universitaire à l'université de kinshasa dans la faculté des sciences departement math-info</li>
                  <ol type="I">
                  <li>FORMATION</li>
                      <ul>
                    <li>2017-2018: Formation langage de programmation visual basic (vb)</li>
                 <ol type="A">  
                   <li>FAMILLE</li>
                   <p>Je suis né d'une famille de 6 enfants 4 garçons et 2 filles je suis 3ème de ma famille.</p>
                   <p>Je suis fils de MPUTU LUEYA JEAN-CLAUDE et de MBONGO HORTENCE</p> 
          </div>
            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Ma Galérie</h2>
        </div>
      </div>

      <div class="container">

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <a href="portfolio-2.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="portfolio-3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="portfolio-4.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="portfolio-5.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <a href="portfolio-6.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <ul class="Mon contact">
                  <li><span>Av Ngina 50/ C Lemba/ Q Molo></li>
                  <li><span>Kinshasa, RDC</span></li>
                  <li><span>+243 818926747/span></li>
                  <li><span></span><a href="mailto:juleslevymputu0@gmail.com">juleslevymputu0@gmail.com</a></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Nom" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                      <div class="validate"></div>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Ton adresse Email" data-rule="email" data-msg="Please enter a valid email" />
                      <div class="validate"></div>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                      <div class="validate"></div>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                      <div class="validate"></div>
                    </div>
                  </div>

                  <div class="col-lg-12 mb-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="col-lg-12">
                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          
        </ul>

      </div>

      <p>&copy; Copyrights Jules-Levy.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">JLM</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="jquery.min.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="jquery.easing.min.js"></script>
  <script src="validate.js"></script>
  <script src="typed.js"></script>
  <script src="jquery.sticky.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="venobox.min.js"></script>
  <script src="owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>